src/Nexutron.Protocol/Protos/api/zksnark.proto

syntax = "proto3";
package protocol;

import "Protos/core/Tron.proto";

option csharp_namespace = "Nexutron.Protocol";
option go_package = "github.com/tronprotocol/grpc-gateway/api";

service TronZksnark {
  rpc CheckZksnarkProof (ZksnarkRequest) returns (ZksnarkResponse) {
  }
};

message ZksnarkRequest {
  Transaction transaction = 1;
  bytes sighash = 2;
  int64 valueBalance = 3;
  string txId = 4;
}

message ZksnarkResponse {
  enum Code {
    SUCCESS = 0;
    FAILED = 1;
  }

  Code code = 1;
}
